* {
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    background-color: lightblue;
}

main {
    height: 100%;
    max-width: 1000px;
    margin: auto;
    padding: 2rem;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    perspective: 1000px;
}

.card {
    height: calc(33.33% - 10px);
    width: calc(16.66% - 10px);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid black;
    border-radius: 10px;
    cursor: pointer;
    background-color: white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
    transform-style: preserve-3d;
    transition: transform 0.9s, visibility 1s;
}

.card:active {
    transform: scale(0.85);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(0.9);
}

.front-face,
.back-face {
    max-width: 100%;
    max-height: 100%;
    padding: 5px;
    position: absolute;
    backface-visibility: hidden;
    -webkit-user-drag: none;
}

.back-face {
    transform: rotateY(180deg);
}

.card.flip {
    transform: rotateY(180deg);
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.4);
}

.card.hide {
    visibility: hidden;
}

footer {
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    gap: 20px;
}

footer div {
    display: flex;
    gap: 5px;
}

footer div a {
    display: flex;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 10px;
    align-items: center;
    font-size: 0;
    transition: all 0.2s;
}

footer div img {
    width: 32px;
}

footer div a:hover {
    font-size: 16px;
    gap: 10px;
}

@media screen and (max-width: 800px) {
    .card {
        width: calc(33.33% - 10px);
        height: calc(16.66% - 10px);
    }
}
